TOKEN_SECRET= trung8129ujkjkjahskjdajsdbnabsda126831
TOKEN_LIFE=864000
DB=mongodb+srv://myDBabc:bongbeocuaem@prjabc.sxn55.mongodb.net/libaryforme
EMAIL=truggnpoly@gmail.com
PW=nhuquynh0307
CLOUD_NAME=trungbackend
API_KEY=415476161978554
API_SECRET=E0Yic7nHBURszvrX_SmmufASWsM
MAKEID=adysiuagsdkaqywueyqiweuu1827381723981
TEXT1="cặc"
TEXT2="lồn"



